# ==================== HELPERS ====================

def classify_asset(symbol: str) -> str:
    """Classify symbol into AssetClass string (Audit #V10.7)"""
    s = symbol.upper()
    if any(k in s for k in ['EUR', 'GBP', 'AUD', 'JPY', 'USD']):
        if '/' in s or s.endswith('USDT'): # Handle EURUSDT or EUR/USDT
            # Exceptions for Crypto like 'USDT' itself or 'USD' in some crypto
            if any(c in s for c in ['BTC', 'ETH', 'SOL']): return "Crypto"
            return "Forex"
    if any(k in s for k in ['SPX', 'NDX', 'US30', 'GSPC', 'IXIC']): return "Indices"
    if any(k in s for k in ['PAXG', 'XAG', 'OIL', 'WTI', 'USOIL', 'GOLD', 'SILVER']): return "Commodities"
    return "Crypto"

# ==================== CONFIGURATION ====================
